{
  "name": "Skypager Build Server",
  "description": "Runs the skypager build service which handles webhooks from Github, Dropbox, Google Drive, etc, and rebuilds your sites for you.",
  "repository": "https://github.com/architects/skypager-build-server",
  "logo": "https://skypager.io/logo.svg",
  "keywords": ["middleman","heroku","skypager","static","sites"]
}
